# video

./: README.md  pom.xml
src/main/java/com/chen/action/: ClassifyAction.java  FilmAction.java  FilmDetailsAction.java
src/main/java/com/chen/action/admin/: AdminAction.java  AdminFilmAction-conversion.properties  AdminFilmAction.java
src/main/java/com/chen/action/admin/interceptor/: AdminInterceptor.java
src/main/java/com/chen/action/converter/: DateConverter.java
src/main/java/com/chen/constant/: Constant.java  StyleEnum.java
src/main/java/com/chen/dao/: BaseDao.java
src/main/java/com/chen/dao/impl/: BaseDaoImpl.java  EpisodeDaoImpl.java  FilmDaoImpl.java  ManagerDaoImpl.java  RegionDaoImpl.java  ResolutionDaoImpl.java  ResourceDaoImpl.java  StatusDaoImpl.java  StyleDaoImpl.java  TimeDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/chen/entities/: Episode.hbm.xml  Episode.java  Film.hbm.xml  Film.java  Manager.hbm.xml  Manager.java  PageInfo.java  Region.hbm.xml  Region.java  Resolution.hbm.xml  Resolution.java  Resource.hbm.xml  Resource.java  Starts.hbm.xml  Starts.java  Status.hbm.xml  Status.java  Style.hbm.xml  Style.java  Time.hbm.xml  Time.java  Type.hbm.xml  Type.java  User.hbm.xml  User.java  Vipcode.hbm.xml  Vipcode.java
src/main/java/com/chen/entities/vo/: DetailsResourceVo.java
src/main/java/com/chen/listener/: InitIndexListener.java
src/main/java/com/chen/service/: BaseService.java  EpisodeService.java  FilmService.java  ManagerService.java  RegionService.java  ResolutionService.java  ResourceService.java  StatusService.java  StyleService.java  TimeService.java  TypeService.java
src/main/java/com/chen/service/impl/: BaseServiceImpl.java  EpisodeServiceImpl.java  FilmServiceImpl.java  ManagerServiceImpl.java  RegionServiceImpl.java  ResolutionServiceImpl.java  ResourceServiceImpl.java  StatusServiceImpl.java  StyleServiceImpl.java  TimeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/chen/util/: ChangeDataType.java  DataUtil.java  FileUtil.java  FilmUtil.java  IndexUtil.java  ValidateUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  hibernate.cfg.xml  struts.xml  xwork-conversion.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: classify.jsp  filmdetails.jsp  index.jsp  online.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  film.jsp  main.jsp  particular.jsp  resource.jsp
src/main/webapp/WEB-INF/views/common/: basequote.jsp  bottom.jsp  nav.jsp  path.jsp  searchresult.jsp  side_menu.jsp  top.jsp
src/main/webapp/admin-common/: nav.jsp
src/main/webapp/statics/css/: bootstrap-cycong.css
src/main/webapp/statics/js/: bootstrap-cycong.js
src/test/java/com/chen/test/: MyTest.java
